## String google matches predefined providers in CommonOAuth2Provider.

spring.security.oauth2.client.registration.google.client-id=144091472533-478q343fkco9b7fssldtj3sr1voumq2e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



logging.level.org.springframework.security=TRACE
